RPC_URL=https://api.devnet.solana.com
WALLET_KEY_PRIVATE=/home/eduardo/.config/solana/id.json
PROGRAM_ID=21dr8CYgZFHh8E1DjNqRYXjAUaz76VsziQ3CVr7RgJao
IDL_PATH=/home/eduardo/Desktop/Rust/solana-scm/target/idl/solana.json
